.hero_image {
  width: 100% !important;
}

.clientes {
  padding: 6rem 0;
}

.title {
  font-size: 3rem;
  text-transform: uppercase;
  line-height: 2.5rem;
  margin-bottom: 1rem;
  color: #353434;
  text-align: center;
}

.text {
  color: #353434;
  font-size: 1.4rem;
  margin-bottom: 2rem;
  line-height: 2rem;
  text-align: center;
  width: 500px;
  margin: 0 auto 3rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-gap: 2rem;
}
