.hero_image {
  width: 100% !important;
}

.equipos {
  padding: 6rem 0;
}

.title {
  font-size: 3rem;
  text-transform: uppercase;
  line-height: 2.5rem;
  margin-bottom: 1rem;
  color: #353434;
  text-align: center;
}

.text {
  color: #353434;
  font-size: 1.4rem;
  margin-bottom: 2rem;
  line-height: 2rem;
  text-align: center;
  width: 500px;
  margin: 0 auto 3rem;
}

.grid {
  display: grid;
  grid-template-columns: calc(50% - 2rem) calc(20% - 2rem) calc(30% - 2rem);
  grid-template-rows: repeat(2, 400px);
  grid-gap: 2rem;
}

.gridItem {
  width: 100% !important;
  height: 400px !important;
  object-fit: cover;
}

.item1 {
  grid-area: 1 / 1 / 2 / 2;
}

.item2 {
  grid-area: 1 / 2 / 2 / 4;
}

.item3 {
  grid-area: 2 / 1 / 3 / 3;
}

.item4 {
  grid-area: 2 / 3 / 3 / 4;
}
